{
  "name": "pi-acp-delegate",
  "version": "0.1.0",
  "description": "Delegate tasks from Pi to ACP v1 coding agents",
  "author": {
    "name": "SyJarvis",
    "email": "jarvisshangye@gmail.com",
    "url": "https://github.com/SyJarvis"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyJarvis/pi-acp-delegate.git"
  },
  "homepage": "https://github.com/SyJarvis/pi-acp-delegate#readme",
  "bugs": {
    "url": "https://github.com/SyJarvis/pi-acp-delegate/issues"
  },
  "type": "module",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    }
  },
  "files": [
    "index.ts",
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "keywords": [
    "pi-package",
    "pi",
    "acp",
    "agent-client-protocol",
    "codex",
    "extension"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@agentclientprotocol/codex-acp": "1.12.0",
    "@agentclientprotocol/sdk": "^1.4.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "20.19.43",
    "typebox": "1.3.7",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  }
}
